MONGO_URL=mongodb+srv://sayedatif4321:task02@task02.gai9f48.mongodb.net/fs_task2?retryWrites=true&w=majority&appName=task02
SECRET=myseupersecretss
CLOUD_NAME=dzqo5zdo0
CLOUD_API_KEY=493654699448785
CLOUD_API_SECRET=WCJF0OH6XAMOqfMbtvbHoZktpFE